driverClassName = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/computer-database-db?enabledTLSProtocols=TLSv1.2&serverTimezone=UTC
dataSource.databaseName = computer-database-db
dataSource.user = admincdb
dataSource.password = qwerty1234
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048