# computer-database

./: .gitignore  README.md  pom.xml
binding/: pom.xml
binding/src/main/java/com/oxyl/dto/: AuthentificationRequest.java  AuthentificationResponse.java  CompanyPersistDto.java  ComputerDTO.java  ComputerPersistDto.java  PageDTO.java  UserPersistDto.java
binding/src/main/java/com/oxyl/exceptions/: BadDateException.java  InvalidComputerException.java  NameException.java  NotANumberException.java
binding/src/main/java/com/oxyl/mapper/bddmapper/: CompanyRowMapper.java  ComputerRowMapper.java  UserRowMapper.java
binding/src/main/java/com/oxyl/mapper/frontmapper/: BddMapper.java  CompanyMapper.java  ComputerMapper.java
binding/src/main/java/com/oxyl/validator/: ComputerValidator.java  IndexValidator.java
console/: pom.xml
console/src/main/java/com/oxyl/: App.java  WebExecution.java
console/src/main/java/com/oxyl/ui/: ComputerInfo.java  PageCompany.java  PageComputer.java
core/: pom.xml
core/src/main/java/com/oxyl/: App.java
core/src/main/java/com/oxyl/model/: Company.java  Computer.java  CustomUserDetails.java  Page.java  User.java
core/src/main/resources/config/lang/: message_en.properties
core/src/test/java/com/oxyl/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/com/oxyl/config/: WebConfig.java
persistence/src/main/java/com/oxyl/dao/: UserDAO.java
persistence/src/main/resources/config/lang/: message_fr.properties
service/: pom.xml
service/src/main/java/com/oxyl/service/: CompanyPageHandlerStrategyService.java  CompanyService.java  ComputerPageHandlerStrategyService.java  ComputerService.java  CustomUserDetailsService.java  GenericPageHandler.java  JwtService.java  Pagination.java
src/main/java/com/oxyl/cdb/: App.java  Companies.java  Computer.java
src/main/java/com/oxyl/controller/: CompanyPageHandler.java  CompanyPageHandlerStrategy.java  ComputerPageHandler.java  ComputerPageHandlerStrategy.java  ControllerAddComputer.java  ControllerComputer.java  ControllerEditComputer.java  Form.java  FormChoice.java  FormType.java  GenericPageHandler.java
src/main/java/com/oxyl/dao/: Companies.java  CompanyDAO.java  ComputerDAO.java  ComputerDao.java  Computers.java
src/main/java/com/oxyl/dao/bddmapper/: CompanyRowMapper.java  ComputerRowMapper.java
src/main/java/com/oxyl/dto/: BddComputerDTO.java  CompanyDTO.java  CompanyPersistDto.java  ComputerDTO.java  ComputerPersistDto.java
src/main/java/com/oxyl/exceptions/: BadDateOrderException.java
src/main/java/com/oxyl/execution/: App.java  Demo.java  WebConfig.java  WebExecution.java
src/main/java/com/oxyl/mapper/: BddMapper.java  ComputerMapper.java
src/main/java/com/oxyl/model/: Company.java  Computer.java
src/main/java/com/oxyl/persistence/: DataSource.java  DatabaseConnection.java  LoadDriver.java
src/main/java/com/oxyl/service/: App.java  CompanyPageHandlerStrategyService.java  CompanyService.java  ComputerPageHandlerStrategyService.java  ComputerService.java  Demo.java  GenericPageHandler.java  State.java
src/main/java/com/oxyl/ui/: Menu.java  PageCompany.java  PageComputer.java  Pagination.java
src/main/java/com/oxyl/validator/: ComputerValidator.java  IndexValidator.java
src/main/ressources/: datasource.properties
src/main/webapp/WEB-INF/static/views/: dashboard.html
src/main/webapp/WEB-INF/views/: 404.jsp  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp  web.xml
src/test/java/com/oxyl/cdb/: AppTest.java
src/test/java/com/oxyl/service/: CompanyPageHandlerStrategyServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/oxyl/config/: WebConfig.java  WebInitializer.java
webapp/src/main/java/com/oxyl/controller/: ControllerAddComputer.java  ControllerComputer.java  ControllerEditComputer.java  LoginController.java
webapp/src/main/java/com/oxyl/filter/: JwtRequestFilter.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
