<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oxyl</groupId>
  <artifactId>cdb</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  

  <name>cdb</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- CheckStyle -->
    <checkstyle.config.location>config/CheckStyle/checkstyle.xml</checkstyle.config.location>
    <suppressions.config.location>config/CheckStyle/suppressions.xml</suppressions.config.location>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <logback.version>1.2.3</logback.version>
  </properties>
              

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
                                    	    
      
      
      
      
      
      <groupId>javax.servlet</groupId>
                                    	    
      
      
      
      
      
      <artifactId>javax.servlet-api</artifactId>
                                    	    
      
      
      
      
      
      <version>4.0.1</version>
                                    	    
      
      
      
      
      
      <scope>provided</scope>
                                    	
    
    
    
    
    
    </dependency>
                        	
    
    
    
    
    
    <dependency>
                                    	    
      
      
      
      
      
      <groupId>org.glassfish.web</groupId>
                                    	    
      
      
      
      
      
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                                    	    
      
      
      
      
      
      <version>2.0.0</version>
                                    	
    
    
    
    
    
    </dependency>
                        	
    
    
    
    
    
    <dependency>
                                      		
      
      
      
      
      
      <groupId>javax.servlet.jsp</groupId>
                                      		
      
      
      
      
      
      <artifactId>jsp-api</artifactId>

      <version>2.1</version>

      <scope>provided</scope>

    </dependency>
                        	

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version> 
    </dependency>
   
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.11</version>
    </dependency>
    <dependency>
                                        	
      
      
      
      
      
      <groupId>org.springframework</groupId>
                                        	
      
      
      
      
      
      <artifactId>spring-web</artifactId>
                                        	
      
      
      
      
      
      <version>5.3.11</version>
                                    	
    
    
    
    
    
    </dependency>
                        	
    
    
    
    
    
    <dependency>
                                        	
      
      
      
      
      
      <groupId>org.springframework</groupId>
                                        	
      
      
      
      
      
      <artifactId>spring-webmvc</artifactId>
                                        	
      
      
      
      
      
      <version>5.3.11</version>
                                    	
    
    
    
    
    
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>5.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.6.1.Final</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency> 
      <groupId>org.mybatis</groupId>    
      <artifactId>mybatis</artifactId>     
      <version>3.4.5</version>
    </dependency>
  </dependencies>
             
 
  
  
  
  
  
  <build>
      <plugins>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.1.3</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>target/generated-sources/java</outputDirectory>
            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
          </configuration>
        </plugin>
      </plugins>
  </build>
              
  
  
  
  
  
  
  <reporting>
                              
    
    
    
    
    
    <plugins>
                                            
      
      
      
      
      
      <plugin>
                                                          
        
        
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                          
        
        
        
        
        
        <artifactId>maven-checkstyle-plugin</artifactId>
                                                          
        
        
        
        
        
        <version>3.1.2</version>
                                                          
        
        
        
        
        
        <reportSets>
                                                                        
          
          
          
          
          
          <reportSet>
                                                                                      
            
            
            
            
            
            <reports>
                                                                                                    
              
              
              
              
              
              <report>checkstyle</report>
                                                                                                  
            
            
            
            
            
            </reports>
                                                                                    
          
          
          
          
          
          </reportSet>
                                                                      
        
        
        
        
        
        </reportSets>
                                                        
      
      
      
      
      
      </plugin>
                                          
    
    
    
    
    
    </plugins>
                            
  
  
  
  
  
  </reporting>
                
    
  

  
  
  
  
  
  <modules>
    <module>core</module>
    <module>binding</module>              
    <module>persistence</module>
    <module>service</module>
    <module>webapp</module>
    <module>console</module>   
  </modules>
          




</project>
