<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxyl</groupId>
    <artifactId>cdb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.oxyl</groupId>
  <artifactId>binding</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>binding</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- CheckStyle -->
    <checkstyle.config.location>config/CheckStyle/checkstyle.xml</checkstyle.config.location>
    <suppressions.config.location>config/CheckStyle/suppressions.xml</suppressions.config.location>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <logback.version>1.2.3</logback.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.oxyl</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
